# Should Air run in verbose debug or release mode
# AIR_MODE=debug/release
AIR_MODE="debug"

# Which port to use for the API
API_PORT="3000"

# Should the App clean the DB on start
# POSTGRES_DROP=true/false
POSTGRES_DROP=true

# Postgres connection info
POSTGRES_HOST=""
POSTGRES_PORT=""
POSTGRES_USERNAME=""
POSTGRES_PASSWORD=""
POSTGRES_DB=""

# PGAdmin connection info
PGA_PORT=""
PGA_USERNAME=""
PGA_PASSWORD="!"

# Hasura connection info
HSR_PORT=""
HSR_GRAPHQL_ADMIN_SECRET=""